
def PAINEL():
    from os import system 
    from opções import opção1
    from opções import opção2
    from opções import opção3
    from opções import opção4
    from opções import opção5
    
    import model
        
    print(
'',
'-'*30,
'\n{:>21}\n'.format('PAINEL FORGES'),
'-'*30,
'\n [1] CADASTRAR PRODUTOS  \n','-'*30,
'\n [2] VER PRODUTOS CADASTRADOS\n','-'*30,
'\n [3] DELETAR PRODUTOS  \n', '-'*30,
'\n [4] RETIRADA E VENDA \n', '-'*30,
'\n [5] EDITAR PRODUTO\n','-'*30,
'\n [6] RELATORIO DE VENDAS\n', '-'*30    )
    
    opção = int(input(' OPÇÃO >>> '))
    
    if opção == 1:
        opção1.opção1()
    
    elif opção == 2:
        opção2.opção2()
      
            
    elif opção == 3:
        opção3.opção3()
      
    elif opção == 4:
        opção4.opção4()
        
    elif opção == 5:
        opção5.opção5()
        
    else:
        system('clear')
        print('\033[31m  Opçãoinvalida!\033[m')
        
        PAINEL()
        
        

if __name__ == '__main__':
	PAINEL()